name: Making an HTTP lookup

# triggers the workflow on every push
on: [push]

# groups the steps to be run
jobs:
  make-nasa-api-call:
    # specifies the environment
    runs-on: ubuntu-latest
    # check out code and run a shell command
    steps:
      #- name: Checkout repository code
      #  uses: actions/checkout@v4

      - name: Make API Call
        run: curl https://api.nasa.gov/planetary/apod?api_key=${{ secrets.NASA_API_KEY }}
